GITHUB_TOKEN=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
WANDB_API_KEY=b56dbf42061a1ef137502e560eab6d9b9bedacfa
WANDB_PROJECT=swdf
WANDB_ENTITY=vrodriguezf90
WANDB_DIR=/workspaces/orbitalrisk_ML
OPENAI_API_KEY=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
